clc; clear; close all;

% Инициализация глобальных переменных системы
init_system()

% Part 1. Вспомогательная задача. Выбираем t1 произвольно, t2 и T опреде-
% ляются графическим способом
global t1 t2 T
%4.7, 8.31, 8.958 => ~0.7
t1 = 4.915;
t2 = 8.603;
T = 9.25;
auxiliary_task()

% Part 2. Уточнение комбинации переключающих моментов
main_task()